TASKS_TRANSFER_CALLBACKS=cic-ussd:cic_ussd.tasks.callback_handler.transaction_callback
CIC_DEFAULT_TOKEN_SYMBOL=SRF
SYNCER_LOOP_INTERVAL=5
SYNCER_NO_HISTORY=1
SYNCER_OFFSET=1315
DATABASE_NAME=cic_eth
DISPATCHER_LOOP_INTERVAL=1
RETRY_DELAY=30
RETRY_BATCH_SIZE=100
ETH_MAX_FEE_UNITS=1000000